seed: 42
device: auto

data:
  name: mind_small
  data_dir: data/processed/mind_small
  max_len: 100

train:
  epochs: 5
  batch_size: 256
  lr: 1e-3
  weight_decay: 0.0
  warmup_epochs: 1
  max_grad_norm: 5.0
  early_stop_patience: 3
  log_interval: 100

model:
  name: SAARec
  hidden_size: 128
  num_layers: 3
  dropout: 0.2
  max_seq_length: 100
  wave: db4
  decomp_level: 3
  boundary_token_len: 4
  use_reflect_pad: false
  not_restore: false
  gate_l1: 0.0
  gate_entropy: 0.0
  num_items: 100000  # will be overwritten by meta.json

eval:
  topk: [10, 20]
